# Blender MTL File: 'hall.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Artworks\characters\The King\textures\BaseFlameTexture.png

newmtl None_FlagTextureSigned.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Artworks\characters\The King\textures\FlagTextureSigned.png

newmtl None_FloorExtraTexture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Artworks\characters\The King\textures\FloorExtraTexture.png

newmtl None_FloorTexture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Artworks\characters\The King\textures\FloorTexture.png
